version: '3.8'

services:
  journeymiles.api1: &app  
    image: ${DOCKER_REGISTRY-}jorneymilesapi
    build:    
      context: .
      dockerfile: JourneyMiles.API/Dockerfile
    ports:
      - '57398:8080'
      - '57399:8081'
    restart: unless-stopped
    depends_on:
      - sqlserver
    networks:
      - journeymiles-network

  journeymiles.api2:
    <<: *app
    image: ${DOCKER_REGISTRY-}journeymilesapi:app2
    ports:
      - '57396:8080'
      - '57397:8081'
    
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: journey-miles-db
    environment:
      SA_PASSWORD: "Senh@100"
      ACCEPT_EULA: "Y"
    restart: unless-stopped
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql
    networks:
      - journeymiles-network
  redis: 
    image: redis:7.2.4
    restart: unless-stopped
    networks:
        - journeymiles-network
    ports:
        - '6379:6379'

volumes:
  sqlserver_data:
    driver: local
 

networks:
  journeymiles-network:
    driver: bridge